/*CSS code targeting index page*/
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
  }
body{
    background: rgb(179, 175, 175);
}
.navbar{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(1, 1fr);
    background: rgb(223, 219, 219);
    position: fixed;
}
header{
    padding-bottom: 33%;
}
.content{
    display: flex;
    justify-content: flex-end;
}
.logo{ 
    max-width: 350%;
    height: auto;
}
.nav-links{
    display: grid;
    grid-auto-flow: column;
    list-style-type: none;
    grid-gap: 20px;
    padding-left: 20%;
}
a{
    font-weight: bold;
    color: black;
    text-decoration: none;
    font-family: 'Quicksand', sans-serif;

}
.man-circle{
    width: 20%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40%;
}
.heading-1{
    padding-top: 2%;
    text-align: center;
    font-family: 'Quicksand', sans-serif;
}
.para-1{
    text-align: center;
    padding-top: 3%;
    font-family: 'Quicksand', sans-serif;
}
.main-content{
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background: rgb(78, 78, 78);
    font-family: 'Quicksand', sans-serif;
    padding-bottom: 30%;
    padding-top: 10%;

}
.octagon-1{
    max-width: 150%;
    grid-column: 3 / 3;
    grid-row: 2 / 2;
}
.octagon-2{
    max-width: 150%;
    grid-column:  6 / 6;
    grid-row: 2 / 2;
}

.octagon-3{
    max-width: 150%;
    grid-column: 9 / 9;
    grid-row: 2 / 2;
}
.main-para-1{
    grid-column: 3 / 5;
    grid-row: 3 / 3;
    font-size: 15px;
    padding-left: 8%;
}
.main-para-2{
    grid-column: 6 / 8;
    grid-row: 3 / 3;
    font-size: 15px;
    padding-left: 8%;
}
.main-para-3{
    grid-column: 9 / 11;
    grid-row: 3 / 3;
    font-size: 15px;
    padding-left: 8%;
}
footer{
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(100px, auto);
    display: grid;
    font-family: 'Quicksand', sans-serif;
    text-align: center;
    padding-top: 10%;
    padding-bottom: 35%;
}
.footer-heading{
    display: grid;
    grid-column: 3 / 3;
}
.para-footer{
    grid-column: 1 / span 5;
    grid-row: 2 / 2;
}
.box-1{
    display: grid;
    border: 1px solid white;
    background: white;
    padding: 10px;
    grid-column: 2 / span 3;
    grid-row: 3 / 3;
    font-size: 85%;
    color: rgb(189, 187, 187);
}
button{
    grid-column: 4 /4;
    grid-row: 4 / 4;
    height:  35%;
    font-size: 10px;
    margin-top: 5%;
    border-radius: 5px;
    box-shadow: 0 8px 6px -6px black;
    font-family: 'Quicksand', sans-serif;
    font-weight: bold;
    
}
/*Desktop size*/
@media only screen and (min-width: 1024px){
  .nav-links{
      grid-column: 5 / 5;
      padding-top: 10%;
  }
  .navbar{
      height: 10%;
  }
  .logo{
      max-width: 60%;
      height: auto;
  }
  .man-circle{
      padding-top: 20%;
  }
}
@media only screen and (min-width: 700px){
    .nav-links{
        grid-column: 5 / 5;
        padding-top: 10%;
    }
    .navbar{
        height: 10%;
    }
    .logo{
        max-width: 60%;
        height: auto;
    }
}

/*CSS code targeting Location page*/
#wrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    max-width: 960px;
    margin: auto;
    grid-gap: 10px;
    grid-template-areas: 
    "header header header header"
    "main main main main"
    "footer footer footer footer";
}
#wrapper > *{
    background: rgb(78, 78, 78);
    font-family: 'Quicksand', sans-serif;
}
.header-2{
    text-align: center;
    font-size: 40px;
    padding-top: 10%;
    grid-area: header;
}
.para-wrapper{
    font-size: 20px;
    padding-top: 10%;
}
.main-2{
    text-align: center;
    grid-area: main;
    padding-top: 5%;
}
.footer-2{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    padding-bottom: 15%;
    grid-area: footer;
}
.map{
    width: 133.3%;
    grid-column: 1 / 4;
}
.hand{
    height: 10%;
    width: 10%;
    
}
